# springboot-demo

./: .gitignore  build.gradle  pom.xml
common/: pom.xml
common/src/main/java/com/chianing/demo/common/enums/: ResponseCode.java
common/src/main/java/com/chianing/demo/common/response/: ResponseVO.java
common/src/main/java/com/chianing/demo/common/util/: CheckEmptyUtil.java  JSONUtil.java
src/main/java/com/demo/chianing/: SpringbootDemoApplication.java
src/main/java/com/demo/chianing/controller/: BaseController.java  HelloController.java
src/main/java/com/demo/chianing/controller/system/: BaseController.java
src/main/java/com/demo/chianing/service/: BaseService.java
src/main/java/com/demo/chianing/system/: Constants.java
src/main/java/com/demo/chianing/system/annotation/: AccessLimit.java  TimeCostMonitor.java
src/main/java/com/demo/chianing/system/aspect/: CommonAspect.java  CustomAnnotationAspect.java  TimeCostAspect.java
src/main/java/com/demo/chianing/system/handler/: CommonExceptionHandler.java
src/main/java/com/demo/chianing/system/http/: ResBuilder.java  Response.java
src/main/java/com/demo/chianing/system/http/enums/: CodeEnum.java
src/main/java/com/demo/chianing/system/properties/: Properties.java  SystemProperties.java
src/main/java/com/demo/chianing/test/bytebuddy/: ByteBuddyTest.java
src/main/java/com/demo/chianing/test/proxy/: CGlibDynamicProxy.java  DynamicProxy.java  ProxyTest.java  StaticProxy.java
src/main/java/com/demo/chianing/test/proxy/factory/: CGlibDynamicProxyFactory.java  DynamicProxyFactory.java  StaticProxyFactory.java
src/main/java/com/demo/chianing/test/proxy/service/: ITestService.java
src/main/java/com/demo/chianing/test/proxy/service/impl/: TestServiceImpl.java
src/main/java/com/demo/chianing/test/queue/delay/: DelayQueueTest.java
src/main/java/com/demo/chianing/test/queue/delay/entity/: Message.java
src/main/java/com/demo/chianing/util/: DateUtil.java  GsonUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-offline.yml  application-online.yml  application-sandbox.yml  application.yml
src/test/java/com/demo/chianing/: SpringbootDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/chianing/demo/web/: SpringbootDemoApplication.java
web/src/main/java/com/chianing/demo/web/controller/: TestController.java
web/src/main/java/com/chianing/demo/web/http/: HttpCallService.java
web/src/main/java/com/chianing/demo/web/http/api/: TestApi.java
web/src/main/java/com/chianing/demo/web/http/api/response/: TestApiResVO.java
web/src/main/java/com/chianing/demo/web/http/config/: HttpClientConfiguration.java  OuterApiProperties.java
web/src/main/java/com/chianing/demo/web/http/convert/: FastJsonConvertFactory.java
web/src/main/java/com/chianing/demo/web/http/interceptor/: ClientRequestLogInterceptor.java
web/src/main/java/com/chianing/demo/web/http/response/: TestApiResVO.java
web/src/main/java/com/chianing/demo/web/service/: TestService.java
web/src/main/java/com/chianing/demo/web/service/impl/: TestServiceImpl.java
web/src/main/resources/: application.yml  logback-spring.xml
